<RCC>
    <qresource prefix="/image">
        <file>rc/edit-device.png</file>
        <file>rc/ic_launcher.png</file>
        <file>rc/icon-case.png</file>
        <file>rc/icon-control.png</file>
        <file>rc/icon-data.png</file>
        <file>rc/icon-exit.png</file>
        <file>rc/icon-history.png</file>
        <file>rc/icon-play.png</file>
        <file>rc/icon-real.png</file>
        <file>rc/icon-setting.png</file>
        <file>rc/icon-stop.png</file>
        <file>rc/iocn-add.png</file>
        <file>rc/iocn-remove.png</file>
        <file>rc/tv.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file>rc/cai.png</file>
        <file>rc/cai2.png</file>
        <file>rc/expand_normal.png</file>
        <file>rc/expand_selected.png</file>
        <file>rc/unexpand_normal.png</file>
        <file>rc/unexpand_selected.png</file>
    </qresource>
</RCC>
