

/**********菜单栏**********/
QMenuBar {
        background: rgb(240, 240, 240);
        border: none;
}
QMenuBar::item {
        padding: 2px 10px 2px 10px;
        background: transparent;
}
QMenuBar::item:enabled {
        color: rgb(51, 51, 51);
}
QMenuBar::item:!enabled {
        color: rgb(51, 51, 51);
}
QMenuBar::item:enabled:selected {
        background: rgba(204, 204, 204);
}

/**********菜单**********/
QMenu {
        border: 1px solid rgb(190, 190, 190);
        background: rgb(255, 255, 255);
        padding: 2px 0px 2px 0px;
}
QMenu::item {
        height: 24px;
        padding: 0px 25px 0px 20px;
}
QMenu::item:enabled {
        color: rgb(51, 51, 51);
}
QMenu::item:!enabled {
        color: rgb(102, 102, 102);
}
QMenu::item:enabled:selected {
        color: rgb(51, 51, 51);
        background: rgba(235, 235, 235);
}
QMenu::separator {
        height: 1px;
        background: rgb(221, 221, 221);
        margin: 4px 0 4px 0;
}
QMenu::indicator {
        width: 13px;
        height: 13px;
}
QMenu::icon {
        padding-left: 2px;
        padding-right: 2px;
}

/**********工具栏**********/
/*
QToolBar {
    background: rgb( 240, 240, 240);
    spacing: 3px;
}

QToolBar::handle {
    image: url(handle.png);
} */

/**********状态栏**********/
QStatusBar {
        background: rgb(57, 58, 60);
}
QStatusBar::item {
        border: none;
        border-right: 1px solid rgb(100, 100, 100);
}

/**********DOCK栏**********/
QDockWidget{
    border:1px solid grey;
    margin: 1px 1px 1px 1px;
}








